<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yoursanik</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      background-color: #0f172a;
      color: #f8fafc;
    }
  </style>
</head>
<body class="font-sans">
  <!-- Header -->
  <header class="p-5 bg-gray-900 shadow-lg sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-white">Yoursanik</h1>
      <nav class="space-x-4">
        <a href="#about" class="text-gray-300 hover:text-white">About</a>
        <a href="#services" class="text-gray-300 hover:text-white">Service</a>
        <a href="#portfolio" class="text-gray-300 hover:text-white">Portfolio</a>
        <a href="#contact" class="text-gray-300 hover:text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20" data-aos="fade-up">
    <h2 class="text-4xl font-bold mb-4">Welcome to Yoursanik</h2>
    <p class="text-gray-400 mb-6">Crafting digital experiences with modern design</p>
    <a href="#contact" class="bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded text-white font-semibold">Hire Me</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-4 md:px-20" data-aos="fade-right">
    <h3 class="text-3xl font-semibold mb-4">About Me</h3>
    <p class="text-gray-400">I'm a passionate developer and designer, focused on building clean and user-friendly websites that help businesses grow.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 px-4 md:px-20 bg-gray-800" data-aos="fade-up">
    <h3 class="text-3xl font-semibold mb-8 text-white">Services</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-6 bg-gray-700 rounded-lg shadow-md">
        <h4 class="text-xl font-bold mb-2">Web Design</h4>
        <p class="text-gray-300">Modern, responsive, and clean UI/UX design.</p>
      </div>
      <div class="p-6 bg-gray-700 rounded-lg shadow-md">
        <h4 class="text-xl font-bold mb-2">Development</h4>
        <p class="text-gray-300">Fast, SEO-friendly and secure coding practices.</p>
      </div>
      <div class="p-6 bg-gray-700 rounded-lg shadow-md">
        <h4 class="text-xl font-bold mb-2">Brand Identity</h4>
        <p class="text-gray-300">Building your visual identity with professionalism.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-16 px-4 md:px-20" data-aos="fade-left">
    <h3 class="text-3xl font-semibold mb-8">Portfolio</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-700 p-4 rounded shadow">
        <h4 class="text-lg font-semibold">Project One</h4>
        <p class="text-gray-400">A brief description of the project goes here.</p>
      </div>
      <div class="bg-gray-700 p-4 rounded shadow">
        <h4 class="text-lg font-semibold">Project Two</h4>
        <p class="text-gray-400">Another amazing project showcased here.</p>
      </div>
      <div class="bg-gray-700 p-4 rounded shadow">
        <h4 class="text-lg font-semibold">Project Three</h4>
        <p class="text-gray-400">Creative and innovative work description.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-4 md:px-20 bg-gray-800" data-aos="fade-up">
    <h3 class="text-3xl font-semibold mb-8 text-white">Contact</h3>
    <form action="mailto:your@email.com" method="post" enctype="text/plain" class="space-y-4">
      <input type="text" name="name" placeholder="Your Name" class="w-full p-3 rounded bg-gray-900 text-white border border-gray-700" required />
      <input type="email" name="email" placeholder="Your Email" class="w-full p-3 rounded bg-gray-900 text-white border border-gray-700" required />
      <textarea name="message" rows="5" placeholder="Your Message" class="w-full p-3 rounded bg-gray-900 text-white border border-gray-700" required></textarea>
      <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 px-6 py-3 rounded text-white font-semibold">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-900 text-gray-500">
    &copy; 2025 Yoursanik. All rights reserved.
  </footer>

  <script>
    AOS.init();
  </script>
</body>
</html>
