<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AhAmed Anik | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }
    header {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero img {
      width: 200px;
      border-radius: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f1f1f;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>AhAmed Anik</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero" id="home">
    <img src="profile.jpg" alt="AhAmed Anik Photo">
    <h2>Welcome to My Portfolio</h2>
    <p>Web Developer | Tech Enthusiast | Blogger</p>
  </div>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm AhAmed Anik. I am passionate about technology, web development, and sharing knowledge through blogging. This portfolio showcases who I am and what I do.</p>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon: My thoughts on tech, coding, and more!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: ahamedanik.com@gmail.com</p>
    <p>Phone: +8801XXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 AhAmed Anik. All rights reserved.</p>
  </footer>
</body>
</html>